# MONGODB_URI=mongodb://localhost:27017/calendar_app
MONGODB_URI=mongodb+srv://sameer:sameer@calendarcluster.iq2l5.mongodb.net/?retryWrites=true&w=majority&appName=calendarcluster
PORT=5000
JWT_SECRET=your_jwt_secret_key


